<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)" GeneratedClassNamespace="DM3058.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="TCPIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.213</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LogFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
  </Settings>
</SettingsFile>