<Window x:Class="DM3058.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM3058"
        mc:Ignorable="d"
        Title="DM3058 Display Utility" MinWidth="500" Closing="Window_Closing" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Tomato" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False" >
                                <Setter Property="Background" Value="MediumSeaGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SetModeCommand}" Executed="ExecutedSetModeCommand" CanExecute="CanExecuteSetModeCommand" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="menuBar" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="Settings_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Name="menuUpdateInterval" Header="_Update Interval">
                <MenuItem Header="0.1 seconds" Tag="0.1" Click="IntervalMenuItem_Click"/>
                <MenuItem Header="0.5 seconds" Tag="0.5" Click="IntervalMenuItem_Click"/>
                <MenuItem Header="1 second" Tag="1" Click="IntervalMenuItem_Click" IsChecked="True"/>
                <MenuItem Header="2 seconds" Tag="2" Click="IntervalMenuItem_Click"/>
                <MenuItem Header="5 seconds" Tag="5" Click="IntervalMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="40" Background="#F0F0F0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Name="statusIndicator" Width="16" Height="16" Fill="Gray" Margin="5,0,5,0"/>
                    <TextBlock Name="statusText" Text="Initializing..." FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lastUpdateText" Text="Last update: --" FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button Name="btnTestConnection" Content="Test Connection" Click="btnTestConnection_Click" FontSize="14" Padding="10,2,10,2" Margin="5,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DMM Reading" FontStyle="Italic" FontSize="32" FontFamily="Segoe UI Semibold"/>
            <Viewbox Grid.Row="1">
                <TextBlock Grid.Row="1" Name="txtReading" Text="No Reading" FontSize="144" Margin="10,10,10,10"/>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <RadioButton Content="DCV" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="{x:Static local:ModeConstants.DCV}" GroupName="mode" IsChecked="True" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="ACV" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="{x:Static local:ModeConstants.ACV}" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="DCI" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="{x:Static local:ModeConstants.DCI}" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="ACI" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="{x:Static local:ModeConstants.ACI}" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                    <RadioButton Content="OHM" Command="{x:Static local:MainWindow.SetModeCommand}" CommandParameter="{x:Static local:ModeConstants.OHM}" GroupName="mode" Style="{DynamicResource RadioButtonStyle}" FontSize="36" />
                </StackPanel>
                <ToggleButton Grid.Column="1" Name="btnRun" Content="Run" MinWidth="400" Checked="btnRun_Checked" Unchecked="btnRun_Unchecked" Style="{DynamicResource ToggleButtonStyle}" FontSize="36"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Update Interval:" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
                    <ComboBox Name="cmbInterval" SelectedIndex="2" SelectionChanged="cmbInterval_SelectionChanged" FontSize="20" Width="100">
                        <ComboBoxItem Content="0.1 s" Tag="0.1"/>
                        <ComboBoxItem Content="0.5 s" Tag="0.5"/>
                        <ComboBoxItem Content="1 s" Tag="1"/>
                        <ComboBoxItem Content="2 s" Tag="2"/>
                        <ComboBoxItem Content="5 s" Tag="5"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
